# Harsh

DayBox/app/: build.gradle  proguard-rules.pro
DayBox/app/src/androidTest/java/com/daybox/: ApplicationTest.java
DayBox/app/src/androidTest/java/in/daybox/: ApplicationTest.java
DayBox/app/src/main/: AndroidManifest.xml
DayBox/app/src/main/java/com/daybox/: MainActivity.java
DayBox/app/src/main/java/com/daybox/activities/: DashboardActivity.java  LoadURLActivity.java  LoginActivity.java  NewOrderActivity.java  PlaceOrderActivity.java  PreviousOrdersActivity.java  PreviousOrdersByDateActivity.java  SplashActivity.java
DayBox/app/src/main/java/com/daybox/adapters/: DashboardListAdapter.java  NewOrderListAdapter.java  OrdersListAdapter.java  PreviousOrderListAdapter.java
DayBox/app/src/main/java/com/daybox/asynctask/: LoginAsyncTask.java  PlaceOrderAsyncTask.java
DayBox/app/src/main/java/com/daybox/constants/: DayBox.java  NetworkConstants.java
DayBox/app/src/main/java/com/daybox/dto/: DashboardListItemDTO.java  ErrorDTO.java  ItemDTO.java  LoginDTO.java  MessageCustomDialogDTO.java  NewOrderDTO.java  OrderDTO.java  RequiredDTO.java  SessionDTO.java
DayBox/app/src/main/java/com/daybox/global/: GlobalData.java
DayBox/app/src/main/java/com/daybox/ui/: CustomEditText.java  CustomTextView.java  CustomTouchListener.java  EventDecorator.java  ExpandableHeightGridView.java  MessageDialog.java  SnackBar.java  TextDrawable.java  TypefaceSpan.java
DayBox/app/src/main/java/com/daybox/util/: NetworkCheck.java  Splash.java
DayBox/app/src/main/java/com/daybox/volley/: NewOrderItemParse.java  PreviousOrderItemParse.java
DayBox/app/src/main/java/in/daybox/activities/: DashboardActivity.java  LoadURLActivity.java  LoginActivity.java  NewOrderActivity.java  PreviousOrderActivity.java  SplashActivity.java
DayBox/app/src/main/java/in/daybox/adapters/: DashboardListAdapter.java  NewOrderListAdapter.java  PreviousOrderListAdapter.java
DayBox/app/src/main/java/in/daybox/asynctask/: LoginAsyncTask.java
DayBox/app/src/main/java/in/daybox/constants/: DayBox.java  NetworkConstants.java
DayBox/app/src/main/res/drawable/: abc_alpha_bottom_et_login_background.xml  abc_alpha_top_et_login_background.xml  ripple.xml  ripple_red.xml
DayBox/app/src/main/res/layout/: activity_dashboard.xml  activity_dashboard_list_single_row.xml  activity_new_order.xml  activity_new_order_single_item_list.xml  activity_place_order.xml  activity_previous_order_list_group.xml  activity_previous_order_single_list_item.xml  activity_previous_orders.xml  activity_previous_orders_by_date_single_row.xml  activity_register.xml  activity_splash.xml  activity_webview_policies.xml  actvity_previous_orders_by_date.xml  custom_dialog_message.xml  toolbar.xml  toolbar_center.xml  toolbar_center_no_shadow.xml  toolbar_center_white.xml
DayBox/app/src/main/res/values/: color.xml  strings.xml  styles.xml
DayBox/app/src/main/res/values-v21/: color.xml  styles.xml
DayBox/app/src/test/java/in/daybox/: ExampleUnitTest.java
FBFeed/app/: build.gradle
(+45 files in other folders)
