apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.daybox"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/mipmap-xxxhdpi']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.nispok:snackbar:2.11.+'
    compile 'com.google.code.gson:gson:2.3'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile 'com.andraskindler.parallaxviewpager:parallaxviewpager:0.3.1'
    compile 'com.github.neopixl:PixlUI:v1.0.6'
    compile 'me.drakeet.materialdialog:library:1.2.8'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.afollestad:material-dialogs:0.7.6.0'
    compile 'com.prolificinteractive:material-calendarview:1.2.0'

}

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}