<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llLogin"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_center"/>

    <com.daybox.ui.CustomEditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="50dip"
        android:drawableLeft="@mipmap/abc_alpha_et_phone"
        android:drawablePadding="15dp"
        android:background="@drawable/abc_alpha_top_et_login_background"
        android:hint="@string/mobile"
        android:inputType="number"
        android:padding="10dip"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#DDAAAAAA"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.daybox.ui.CustomEditText
        android:id="@+id/etPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:drawableLeft="@mipmap/abc_alpha_et_password"
        android:drawablePadding="15dp"
        android:background="@drawable/abc_alpha_bottom_et_login_background"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dip"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="#DDAAAAAA"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="20sp" />

        <com.neopixl.pixlui.components.textview.TextView
            android:id="@+id/txtShowPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/etPassword"
            android:layout_alignRight="@+id/etPassword"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:paddingBottom="2dip"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:paddingTop="2dip"
            android:text="show"
            android:textColor="@color/dirty_white"
            android:textSize="12sp"/>


    </RelativeLayout>

    <!--<com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AppTheme.StyledText"
        android:padding="5dip"
        android:text="@string/forgot_password"
        android:textColor="@color/dirty_white"
        android:layout_gravity="right"
        android:layout_marginRight="20dip"/>
-->

    <com.neopixl.pixlui.components.textview.TextView
        android:id="@+id/txtAgreement"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dip"
        android:layout_marginRight="40dip"
        android:layout_marginTop="20dip"
        android:gravity="left"
        android:text="@string/agreement_sentence"
        android:textColor="@color/grey"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/abc_alpha_btn_background"
            android:text="@string/login"
            android:textColor="@color/white"/>

    </LinearLayout>
</LinearLayout>